# WxMpSpringbootDemo

./: README.md  pom.xml
src/main/java/com/example/shirodemo/: ShiroDemoApplication.java
src/main/java/com/example/shirodemo/Utils/: AesCipherUtil.java  Base64ConvertUtil.java  DateStringUtil.java  HexConvertUtil.java  HttpRestUtils.java  JedisUtil.java  Json.java  JsonConvertUtil.java  JsonUtils.java  JwtUtil.java  PropertiesUtil.java  SerializableUtil.java  StringUtil.java  TreeNode.java  TreeUtils.java  UserUtil.java
src/main/java/com/example/shirodemo/config/: CorsFilter.java  ExceptionAdvice.java  SpringContextJobUtil.java  TaskExcutor.java  WebConfigurer.java
src/main/java/com/example/shirodemo/config/quartz/: MyJob.java  QuartzConfig.java
src/main/java/com/example/shirodemo/config/redis/: JedisConfig.java
src/main/java/com/example/shirodemo/config/shiro/: ShiroConfig.java  UserRealm.java
src/main/java/com/example/shirodemo/config/shiro/cache/: CustomCache.java  CustomCacheManager.java
src/main/java/com/example/shirodemo/config/shiro/jwt/: JwtFilter.java  JwtToken.java
src/main/java/com/example/shirodemo/config/swagger/: Swagger2Config.java
src/main/java/com/example/shirodemo/controller/: RoleController.java  UserController.java
src/main/java/com/example/shirodemo/controller/VO/: PermParam.java  Permission.java  RoleParam.java  User.java  UserRoleParam.java
src/main/java/com/example/shirodemo/dao/: PermissionDOMapper.java  RoleDOMapper.java  RolePermissionDOMapper.java  UserDOMapper.java  UserRoleDOMapper.java
src/main/java/com/example/shirodemo/dataobject/: PermissionDO.java  RoleDO.java  RolePermissionDO.java  UserDO.java  UserRoleDO.java
src/main/java/com/example/shirodemo/error/: BusinessException.java  CommonError.java  EmBusinessError.java
src/main/java/com/example/shirodemo/model/: MsgTemplate.java  PermissionModel.java  RoleModel.java  StudentModel.java  UserModel.java  WxUser.java
src/main/java/com/example/shirodemo/model/common/: CommonReturnType.java  Constant.java
src/main/java/com/example/shirodemo/modules/sys/controller/: ContentController.java  CourseController.java  HelloController.java  MemberController.java  RoleController.java  StudentController.java  UserController.java
src/main/java/com/example/shirodemo/modules/sys/controller/VO/: ActivityForm.java  CourseDateForm.java  CourseDateInfo.java  CourseDateList.java  CourseForm.java  CourseListForm.java  CourseSignForm.java  CourseStatus.java  CourseStatusForm.java  CourseTime.java  CourseTimeForm.java  CourseVO.java  PermParam.java  Permission.java  ResourceVO.java  RoleParam.java  TagForm.java  TemplateMsgBatchForm.java  User.java  UserRoleParam.java  UserTagForm.java
src/main/java/com/example/shirodemo/modules/sys/dao/: ContentMapper.java  CourseDateInfoDOMapper.java  CourseInfoDOMapper.java  CourseStudentDOMapper.java  CourseStudentInfoDOMapper.java  MemberDOMapper.java  PermissionDOMapper.java  ResourceMapper.java  RoleDOMapper.java  RolePermissionDOMapper.java  StudentDOMapper.java  TemplateDOMapper.java  TemplateInfoDOMapper.java  TypeTreeDOMapper.java  UserDOMapper.java  UserRoleDOMapper.java
src/main/java/com/example/shirodemo/modules/sys/dataobject/: CourseContent.java  CourseDateInfoDO.java  CourseInfoDO.java  CourseStudentDO.java  CourseStudentInfoDO.java  CourseType.java  MemberDO.java  PermissionDO.java  ResourceInfo.java  RoleDO.java  RolePermissionDO.java  StudentCourseDateDO.java  StudentDO.java  TemplateDO.java  TemplateDOWithBLOBs.java  TemplateInfoDO.java  UserDO.java  UserRoleDO.java
src/main/java/com/example/shirodemo/modules/sys/service/: ContentService.java  CourseService.java  RoleService.java  StudentService.java  UserService.java
src/main/java/com/example/shirodemo/modules/sys/service/impl/: UserServiceImpl.java
src/main/java/com/example/shirodemo/modules/wx/builder/: AbstractBuilder.java  ImageBuilder.java  TextBuilder.java
src/main/java/com/example/shirodemo/modules/wx/config/: WxMpConfiguration.java  WxMpProperties.java
src/main/java/com/example/shirodemo/modules/wx/controller/: WxJsapiController.java  WxMenuController.java  WxMyController.java  WxPortalController.java  WxRedirectController.java
src/main/java/com/example/shirodemo/modules/wx/error/: ErrorController.java  ErrorPageConfiguration.java
src/main/java/com/example/shirodemo/modules/wx/handler/: AbstractHandler.java  KfSessionHandler.java  LocationHandler.java  LogHandler.java  MenuHandler.java  MsgHandler.java  NullHandler.java  ScanHandler.java  StoreCheckNotifyHandler.java  SubscribeHandler.java  UnsubscribeHandler.java
src/main/java/com/example/shirodemo/modules/wx/service/: MemberService.java  TemplateMessageService.java
src/main/java/com/example/shirodemo/modules/wx/service/impl/: TemplateMessageServiceImpl.java
src/main/java/com/example/shirodemo/service/: RoleService.java  UserService.java
src/main/resources/: application.yml  config.properties  config1.properties  generatorConfig.xml
src/main/resources/mapping/: CourseDateInfoDOMapper.xml  CourseInfoDOMapper.xml  CourseStudentDOMapper.xml  CourseStudentInfoDOMapper.xml  MemberDOMapper.xml  PermissionDOMapper.xml  RoleDOMapper.xml  RolePermissionDOMapper.xml  StudentDOMapper.xml  TemplateDOMapper.xml  TemplateInfoDOMapper.xml  UserDOMapper.xml  UserRoleDOMapper.xml
src/main/resources/sql/: test.sql
src/main/resources/static/: fail.html  index.html  info.html  success.html
src/main/resources/static/css/: 311.a086a676.css  695.f73b3ec7.css
src/main/resources/static/js/: 311.6c9a3f18.js  311.6c9a3f18.js.map  540.17816097.js  540.17816097.js.map  540.64af145e.js  540.64af145e.js.map  695.7bb9975b.js  695.7bb9975b.js.map  695.dd97caf2.js  695.dd97caf2.js.map  app.b818c08b.js  app.b818c08b.js.map  app.e1383f86.js  app.e1383f86.js.map  chunk-vendors.ba13c1e9.js  chunk-vendors.ba13c1e9.js.map  chunk-vendors.e50e48d8.js  chunk-vendors.e50e48d8.js.map
