<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>课程详情</title>
    <script src="https://cdn.bootcdn.net/ajax/libs/jszip/3.6.0/jszip.min.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/FileSaver.js/2.0.5/FileSaver.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;

                text-decoration: none;
                /* 去除默认的下划线 */
                outline: none;
                /* 去除旧版浏览器的点击后的外虚线框 */
                color: #000;
        }

        .title {
            margin: 5vw auto;
            margin-bottom: 20vw;
            display: flex;
            justify-content: center;
        }

        div {
            display: flex;
            justify-content: center;
            margin: 5vw;
        }

        .down {
            /* justify-content: start; */
            display: block;
            margin-left: 15vw;
            margin-top: 10vw;
        }
    </style>
</head>

<body>
    <!-- <input type="text" placeholder="" title="" class="phone" onchange="myFunction()"> -->
    <!-- <button><a href="" class="to_test">跳转</a></button> -->
    <h1 class="title">课程信息展示</h1>
    <div>
        学生姓名：<input type="text" name="" id="student" disabled value="**">
    </div>
    <div>
        课程名称：<input type="text" name="" id="" value="少儿编程">
    </div>
    <div>
        教师名称：<input type="text" name="" id="" value="张老师">
    </div>
    <div>
        上课时间：<input type="text" name="" id="" value="2023-06-18 10:00~12:00">
    </div>
    <div>
        上课地点：<input type="text" name="" id="" value="中科大先研院A404">
    </div>

    <div class="down" style="display: flex;flex-direction: column;align-items: center;gap: 20px;">
        <span style="display: flex;align-items: center;gap: 10px;font-size: 12px;">课程资料下载：<svg t="1686983136591" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2450" width="20" height="20"><path d="M97.9 376h828.4v269.2H97.9z" fill="#F95F5D" p-id="2451"></path><path d="M926.3 376V161.5c0-26.6-23.8-50.3-52.1-50.3H149.9c-28.3 0-52.1 23.7-52.1 50.3V376h828.5z m0 0" fill="#55C7F7" p-id="2452"></path><path d="M97.9 645.2v214.5c0 26.6 23.6 50.3 51.7 50.3h725c28.1 0 51.7-23.7 51.7-50.3V645.2H97.9z m0 0" fill="#7ECF3B" p-id="2453"></path><path d="M421.8 111.2h184.9V910H421.8z" fill="#FDAF42" p-id="2454"></path><path d="M606.7 457.4v112.4H413V457.4h193.7m31.1-45.9H381.9c-4.4 0-11.8 4.4-11.8 11.8v179c0 4.4 4.4 11.8 11.8 11.8h255.9c4.4 0 11.8-4.4 11.8-11.8v-179c-2.9-8.8-7.4-11.8-11.8-11.8z m0 0" fill="#FFFFFF" p-id="2455"></path></svg><span id="showAdd"></span></span>
         <button id="downLoad" style="margin: 0 auto;width: 100px;height: 50px;">
            <a id="adown" href="https://tiancai-1305202367.cos.ap-nanjing.myqcloud.com/jdk-8u371-linux-i586.tar.gz " style="width: 100%;height: 100%;display: inline-block;line-height: 50px;">
                下载</a>
            <!-- <input type="file"> -->
        </button>

    </div>
</body>
<script>
    // 截取
    try {
        let pathname = location.href
        let pathArr = pathname.split('/')
        let lastPath = pathArr[pathArr.length - 1]
        let name = window.decodeURIComponent(lastPath.split('?')[1].split('=')[1]);
        console.log(name)

        // 获取学生姓名的Dom
        let studentName = document.getElementById("student")
        studentName.value = name || '张三'
        console.log(name)
    } catch (error) {
        console.log('没有获取到')
    }


    // <a href="https://tiancai-1305202367.cos.ap-nanjing.myqcloud.com/jdk-8u371-linux-i586.tar.gz download="jdk-8u371-linux-i586.tar.gz"">下载</a>
    let downLoad = document.getElementById("downLoad")
    // downLoad.addEventListener('click',()=>{
    //     // console.log(222)
    //     let url = 'https://tiancai-1305202367.cos.ap-nanjing.myqcloud.com/jdk-8u371-linux-i586.tar.gz '
    //     fetch(url,{method:'HEAD'})
    //     .then(response=>{
    //         console.log(response.headers.get('Content-Type'))
    //     })
    // })

    let showAdd = document.getElementById("showAdd")
    let adown = document.getElementById('adown')
    let adownArr = adown.href.split('/')
    let lastPath = adownArr[adownArr.length - 1]
    showAdd.innerHTML = `${lastPath}`
    console.log(showAdd)

</script>

</html>
